{
  "permissions": {
    "allow": [
      "Bash(taskkill //F //IM python.exe)",
      "Bash(curl -s \"http://127.0.0.1:8000/api/listening/sets\")",
      "Bash(npx tsc *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"http://localhost:5500\")",
      "Bash(winget --version)"
    ]
  }
}
